<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  </head>
  <body>
    
    <style>
        body {
            background-color: antiquewhite;
        }
        #button{
            background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-top: 2px;
  margin-left: 45%;
  transition-duration: 0.4s;
  cursor: pointer;
        }
        #hed{
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin-top: 2em;

        }
        #mytext{
            text-align: center;
            margin-bottom: 5%;
            margin-left: 1%;
        }
    </style>
    <h1 id="hed"><b> PASSWORD GENERATOR <br><br><br><br></b></h1>
    <div id="mytext">Click the button to generate a password</div><br><br><button id="button" type="button">Generate</button>

    <py-script>
        import random
        import array

        def generate_password(*args):
            max_length = 12
            digits = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
            symbols = ['!', '@', '#', '%', '^', '&', '*', '-']
            low_alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
            up_alpha = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
        
            combined = digits + symbols + low_alpha + up_alpha
        
            random_digit = random.choice(digits)
            random_symbols = random.choice(symbols)
            random_low = random.choice(low_alpha)
            random_up = random.choice(up_alpha)
        
            rand_comb = random_symbols + random_digit + random_low + random_up
        
            for i in range(max_length - 5):
                rand_comb += random.choice(combined)
        
            rand_comb_list = array.array('u', rand_comb)
            random.shuffle(rand_comb_list)
        
            password = ""
            for x in rand_comb_list:
                password += x
            
            Element("mytext").element.innerText = f"Here is the Password :: {password}"

        Element("button").element.onclick = generate_password
    </py-script>

  </body>
</html>
